--- a/tests/test_pdb_b.py
+++ b/tests/test_pdb_b.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_chainbows.py
+++ b/tests/test_pdb_chainbows.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_chain.py
+++ b/tests/test_pdb_chain.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_chainxseg.py
+++ b/tests/test_pdb_chainxseg.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_chkensemble.py
+++ b/tests/test_pdb_chkensemble.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_delchain.py
+++ b/tests/test_pdb_delchain.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_delelem.py
+++ b/tests/test_pdb_delelem.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_delhetatm.py
+++ b/tests/test_pdb_delhetatm.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_delinsertion.py
+++ b/tests/test_pdb_delinsertion.py
@@ -24,8 +24,8 @@
 import unittest
 import warnings
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_delresname.py
+++ b/tests/test_pdb_delresname.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_delres.py
+++ b/tests/test_pdb_delres.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_element.py
+++ b/tests/test_pdb_element.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_fixinsert.py
+++ b/tests/test_pdb_fixinsert.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_fromcif.py
+++ b/tests/test_pdb_fromcif.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_gap.py
+++ b/tests/test_pdb_gap.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_head.py
+++ b/tests/test_pdb_head.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_intersect.py
+++ b/tests/test_pdb_intersect.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_keepcoord.py
+++ b/tests/test_pdb_keepcoord.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_merge.py
+++ b/tests/test_pdb_merge.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_mkensemble.py
+++ b/tests/test_pdb_mkensemble.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_occ.py
+++ b/tests/test_pdb_occ.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_reatom.py
+++ b/tests/test_pdb_reatom.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_reres.py
+++ b/tests/test_pdb_reres.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_rplchain.py
+++ b/tests/test_pdb_rplchain.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_rplresname.py
+++ b/tests/test_pdb_rplresname.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_seg.py
+++ b/tests/test_pdb_seg.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_segxchain.py
+++ b/tests/test_pdb_segxchain.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_selaltloc.py
+++ b/tests/test_pdb_selaltloc.py
@@ -22,8 +22,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_selatom.py
+++ b/tests/test_pdb_selatom.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_selchain.py
+++ b/tests/test_pdb_selchain.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_selelem.py
+++ b/tests/test_pdb_selelem.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_selhetatm.py
+++ b/tests/test_pdb_selhetatm.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_selmodel.py
+++ b/tests/test_pdb_selmodel.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_selresname.py
+++ b/tests/test_pdb_selresname.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_selres.py
+++ b/tests/test_pdb_selres.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_selseg.py
+++ b/tests/test_pdb_selseg.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_shiftres.py
+++ b/tests/test_pdb_shiftres.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_sort.py
+++ b/tests/test_pdb_sort.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_splitchain.py
+++ b/tests/test_pdb_splitchain.py
@@ -25,8 +25,8 @@
 import tempfile
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_splitmodel.py
+++ b/tests/test_pdb_splitmodel.py
@@ -25,8 +25,8 @@
 import tempfile
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_splitseg.py
+++ b/tests/test_pdb_splitseg.py
@@ -25,8 +25,8 @@
 import tempfile
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_tidy.py
+++ b/tests/test_pdb_tidy.py
@@ -28,8 +28,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_tocif.py
+++ b/tests/test_pdb_tocif.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_tofasta.py
+++ b/tests/test_pdb_tofasta.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_uniqname.py
+++ b/tests/test_pdb_uniqname.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_validate.py
+++ b/tests/test_pdb_validate.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
--- a/tests/test_pdb_wc.py
+++ b/tests/test_pdb_wc.py
@@ -23,8 +23,8 @@
 import sys
 import unittest
 
-from config import data_dir
-from utils import OutputCapture
+from .config import data_dir
+from .utils import OutputCapture
 
 
 class TestTool(unittest.TestCase):
